{
    "name": "pcat",
    "version": "1.0.0",
    "description": "PCAT PHOTO APP",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gundogdutekin/PCAT.git"
    },
    "keywords": [
        "PHOTO",
        "APP"
    ],
    "author": "Tekin Gündoğdu",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/gundogdutekin/PCAT/issues"
    },
    "homepage": "https://github.com/gundogdutekin/PCAT#readme",
    "devDependencies": {
        "nodemon": "^2.0.19",
        "prettier": "2.7.1"
    },
    "dependencies": {
        "express": "^4.18.1",
        "ejs": "^3.1.8",
        "express-fileupload": "^1.4.0",
        "method-override": "^3.0.0",
        "moment-timezone": "^0.5.37",
        "mongoose": "^6.5.5",
        "mongoose-beautiful-unique-validation": "^7.1.1"
    }
}